
base {
 log_debug = on;
 log_info = on;
 log = stderr;
 daemon = off;
 redirector = iptables;
}


redsocks {
 local_ip = 127.0.0.1;
 local_port = 8123;
 ip = 172.16.25.74;
 port = 7951;
 type = http-relay;
 login = "suhail";
 password = "1234r5678i90";
} 
redsocks {
 local_ip = 127.0.0.1;
 local_port = 8124;
 ip = 172.16.25.74;
 port = 7951;
 type = http-connect;
 login = "suhail";
 password = "1234r5678i90";
} 

